package com.loop;
import java.util.Scanner;

public class Strongnum {
	

	    // Method to calculate factorial of a digit
	    public static int factorial(int n) {
	        int fact = 1;
	        for (int i = 1; i <= n; i++) {
	            fact *= i;
	        }
	        return fact;
	    }

	    public static void main(String[] args) {
	        Scanner sc = new Scanner(System.in);
	        System.out.print("Enter number: ");
	        int num = sc.nextInt();

	        int originalNum = num;
	        int sum = 0;

	        while (num > 0) {
	            int digit = num % 10;
	            sum += factorial(digit);
	            num /= 10;
	        }

	        if (sum == originalNum) {
	            System.out.println(originalNum + " is a Strong number.");
	        } else {
	            System.out.println(originalNum + " is not a Strong number.");
	        }
	        sc.close();
	    }
	}

//
//import java.util.Scanner;
//
//public class ArmstrongNumber {
//    public static void main(String[] args) {
//        Scanner sc = new Scanner(System.in);
//        System.out.print("Enter number: ");
//        int num = sc.nextInt();
//
//        int originalNum = num;
//        int count = String.valueOf(num).length(); // number of digits
//        int sum = 0;
//
//        while (num > 0) {
//            int digit = num % 10;
//            sum += Math.pow(digit, count);
//            num /= 10;
//        }
//
//        if (sum == originalNum) {
//            System.out.println(originalNum + " is an Armstrong number.");
//        } else {
//            System.out.println(originalNum + " is not an Armstrong number.");
//        }
//        sc.close();
//    }
//}
////Practice problems
//import java.util.Scanner;
//
//public class HarshadNumber {
//    public static void main(String[] args) {
//        Scanner sc = new Scanner(System.in);
//        System.out.print("Enter number: ");
//        int num = sc.nextInt();
//
//        int sumOfDigits = 0;
//        int temp = num;
//
//        while (temp > 0) {
//            sumOfDigits += temp % 10;
//            temp /= 10;
//        }
//
//        if (num % sumOfDigits == 0) {
//            System.out.println(num + " is a Harshad number.");
//        } else {
//            System.out.println(num + " is not a Harshad number.");
//        }
//        sc.close();
//    }
//}
//import java.util.Scanner;
//
//public class PerfectNumber {
//    public static void main(String[] args) {
//        Scanner sc = new Scanner(System.in);
//        System.out.print("Enter number: ");
//        int num = sc.nextInt();
//
//        int sum = 0;
//        for (int i = 1; i <= num / 2; i++) {
//            if (num % i == 0) {
//                sum += i;
//            }
//        }
//
//        if (sum == num) {
//            System.out.println(num + " is a Perfect number.");
//        } else {
//            System.out.println(num + " is not a Perfect number.");
//        }
//        sc.close();
//    }
//}
//
